## MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/msMysql?serverTimezone=UTC&useSSL=false
spring.datasource.username=victor
spring.datasource.password=toto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create